# FlappyBird-Parcial-OpenGL

flappybird/: README.md  pom.xml
flappybird/src/main/java/com/graphics/: AppFlappyBird.java  Bird.java  Game.java  InputManager.java  Pipe.java  Renderer.java
